#language: ru

Функционал: Создание заявки на командировку

  @Ready @FirstTest
  Сценарий: Проверка ошибки в незаполненном поле формы создания командировки

    Когда вводит логин "Irina Filippova" и пароль "testing"
    И входит в приложение
    И проверяет заголовок на основной странице
    И выбирает "Расходы" в основном меню на главной странице
    И выбирает "Командировки" в подменю на главной странице
    И проверяет заголовок на странице 'Все Командировки'
    И кликает по кнопке 'Создать командировку'
    И проверяет заголовок на странице создания командировок
    И выбирает подразделение
    И открывыет список организаций
    И выбирает организацию "11111" из списка
    И выбирает чекбокс "Заказ билетов"
    И заполняет поля:
      | Город выбытия                | Россия, Питер  |
      | Город прибытия               | Россия, Сетище |
      | Планируемая дата выезда      | 02.08.2022     |
      | Планируемая дата возвращения | 12.08.2022     |
    И нажимает на кнопку 'Сохранить и закрыть'
    Тогда проверяет появившуюся ошибку: "Список командируемых сотрудников не может быть пустым"